Counter leptons :
	 any                                         473106 	 1.00 	 1.0000
	 mu_tight                                    129378 	 0.27 	 0.2735
	 mu_tight_veto                                43438 	 0.34 	 0.0918
	 mu_loose                                    176381 	 4.06 	 0.3728
	 mu_loose_veto                                    0 	 0.00 	 0.0000
	 el_tight                                    127006 	 -1.00 	 0.2685
	 el_tight_veto                                36214 	 0.29 	 0.0765
	 el_loose                                    162445 	 4.49 	 0.3434
	 el_loose_veto                                12461 	 0.08 	 0.0263

