Counter leptons :
	 any                                           4793 	 1.00 	 1.0000
	 mu_tight                                      1320 	 0.28 	 0.2754
	 mu_tight_veto                                  390 	 0.30 	 0.0814
	 mu_loose                                      1752 	 4.49 	 0.3655
	 mu_loose_veto                                    0 	 0.00 	 0.0000
	 el_tight                                      1340 	 -1.00 	 0.2796
	 el_tight_veto                                  340 	 0.25 	 0.0709
	 el_loose                                      1673 	 4.92 	 0.3491
	 el_loose_veto                                  141 	 0.08 	 0.0294

