(dp0
S'Use_limited_entries'
p1
I00
sS'quark_Flavour_str'
p2
S'Quark_pdgId'
p3
sS'mc_Pt_str'
p4
S'Jet_mcPt'
p5
sS'reco_E_str'
p6
S'Jet_pt'
p7
sS'ABFunctions'
p8
(dp9
S'b'
p10
(lp11
(iTFClasses
function
p12
(dp13
S'par_errors'
p14
(lp15
sS'par_values'
p16
(lp17
sS'par_limits'
p18
(lp19
sS'str'
p20
S'1'
p21
sS'par_initials'
p22
(lp23
sba(iTFClasses
function
p24
(dp25
g14
(lp26
sg16
(lp27
sg18
g19
sg20
S'[0]+[1]*x'
p28
sg22
(lp29
S'0'
p30
ag21
asba(iTFClasses
function
p31
(dp32
g14
(lp33
sg16
(lp34
sg18
g19
sg20
S'sqrt([0]*[0] + x*[1]*[1] + x*x*[2]*[2])'
p35
sg22
(lp36
g30
ag30
ag30
asba(iTFClasses
function
p37
(dp38
g14
(lp39
sg16
(lp40
sg18
g19
sg20
g28
sg22
(lp41
g30
ag21
asba(iTFClasses
function
p42
(dp43
g14
(lp44
sg16
(lp45
sg18
g19
sg20
g35
sg22
(lp46
g30
ag30
ag30
asbasS'l'
p47
(lp48
(iTFClasses
function
p49
(dp50
g14
(lp51
sg16
(lp52
sg18
g19
sg20
g21
sg22
g23
sba(iTFClasses
function
p53
(dp54
g14
(lp55
sg16
(lp56
sg18
g19
sg20
g28
sg22
(lp57
g30
ag21
asba(iTFClasses
function
p58
(dp59
g14
(lp60
sg16
(lp61
sg18
g19
sg20
g35
sg22
(lp62
g30
ag30
ag30
asba(iTFClasses
function
p63
(dp64
g14
(lp65
sg16
(lp66
sg18
g19
sg20
g28
sg22
(lp67
g30
ag21
asba(iTFClasses
function
p68
(dp69
g14
(lp70
sg16
(lp71
sg18
g19
sg20
g35
sg22
(lp72
g30
ag30
ag30
asbassS'Standard_SG_func'
p73
(iTFClasses
function
p74
(dp75
g16
(lp76
sg14
(lp77
sg18
g19
sS'Is_SG'
p78
I01
sS'SG_mean'
p79
S'[1]'
p80
sg20
S'[0]*exp(-0.5*((x-([1]))/([2]))**2)'
p81
sg22
(lp82
g30
aS'mean'
p83
aS'rms'
p84
asS'SG_rms'
p85
S'[2]'
p86
sbsS'Draw_ABF_in_single_bins'
p87
I01
sS'reco_Pt_str'
p88
g7
sS'outputdir'
p89
S'V11_full_TTbar_0.3delR'
p90
sS'quark_Phi_str'
p91
S'Quark_phi'
p92
sS'input_root_file_name'
p93
S'/scratch/tklijnsm/V11_full_jets_0.3delR.root'
p94
sS'input_tree_name'
p95
S'tree'
p96
sS'particles'
p97
(lp98
g10
ag47
asS'E_bounds'
p99
(lp100
F30.0
aF300.0
asS'mc_Eta_str'
p101
S'Jet_mcEta'
p102
sS'Standard_DG_func'
p103
(iTFClasses
function
p104
(dp105
S'DG_rel_weight'
p106
F0.9
sg16
(lp107
sS'DG_mean'
p108
(lp109
g80
aS'[3]'
p110
asg14
(lp111
sg18
(lp112
(I1
F0.0
F2000.0
tp113
a(I2
F0.0
F2000.0
tp114
a(I3
F0.0
F2000.0
tp115
a(I4
F0.0
F2000.0
tp116
asS'Is_DG'
p117
I01
sg20
S'[0]*(0.9*exp(-0.5*((x-([1]))/([2]))**2)+(1-0.9)*exp(-0.5*((x-([3]))/([2]+[4]))**2))'
p118
sg22
(lp119
g30
aS'1.1*mean'
p120
aS'0.5*rms'
p121
aS'0.8*mean'
p122
aS'0*rms'
p123
asS'fitrange'
p124
(F30.1
F500.0
tp125
sS'DG_rms'
p126
(lp127
g86
aS'[2]+[4]'
p128
asbsS'mc_Flavour_str'
p129
S'Jet_mcFlavour'
p130
sg106
F0.9
sS'quark_E_str'
p131
S'Quark_pt'
p132
sS'reco_Phi_str'
p133
S'Jet_phi'
p134
sS'eta_axis'
p135
(lp136
F0.0
aF1.0
aF2.5
asS'n_entries_limited'
p137
I100000
sS'quark_Pt_str'
p138
g132
sS'date'
p139
S'2015-04-24 17:40:27'
p140
sS'quark_Eta_str'
p141
S'Quark_eta'
p142
sS'info'
p143
S'*** Information on this config.dat ***\nThis config file contains the input parameters (and some output parameters) used in the creation of TFMat.dat, the matrix of transfer functions. \n\nSome html-overviews are produced in the output directory.\n\n This config.dat was created on: 2015-04-24 17:40:27'
p144
sS'E_or_Pt_str'
p145
S'Pt'
p146
sS'n_E_bins'
p147
I58
sS'Use_mc_values'
p148
I00
sS'reco_Eta_str'
p149
S'Jet_eta'
p150
sS'mc_Phi_str'
p151
S'Jet_mcPhi'
p152
sS'SBF_hists_pickle_filename'
p153
S'V11_full_TTbar_0.3delR/SBF_hists_pickle.dat'
p154
sS'bin_functions'
p155
(dp156
g10
(lp157
(iTFClasses
function
p158
(dp159
g14
(lp160
sg16
(lp161
sg108
(lp162
g80
ag110
asg106
F0.9
sg18
(lp163
g113
ag114
ag115
ag116
asg117
I01
sg20
g118
sg22
(lp164
g30
ag120
ag121
ag122
ag123
asg124
g125
sg126
(lp165
g86
ag128
asba(iTFClasses
function
p166
(dp167
g14
(lp168
sg16
(lp169
sg108
(lp170
g80
ag110
asg106
F0.9
sg18
(lp171
g113
ag114
ag115
ag116
asg117
I01
sg20
g118
sg22
(lp172
g30
ag120
ag121
ag122
ag123
asg124
g125
sg126
(lp173
g86
ag128
asbasg47
(lp174
(iTFClasses
function
p175
(dp176
g14
(lp177
sg16
(lp178
sg108
(lp179
g80
ag110
asg106
F0.9
sg18
(lp180
g113
ag114
ag115
ag116
asg117
I01
sg20
g118
sg22
(lp181
g30
ag120
ag121
ag122
ag123
asg124
g125
sg126
(lp182
g86
ag128
asba(iTFClasses
function
p183
(dp184
g14
(lp185
sg16
(lp186
sg108
(lp187
g80
ag110
asg106
F0.9
sg18
(lp188
g113
ag114
ag115
ag116
asg117
I01
sg20
g118
sg22
(lp189
g30
ag120
ag121
ag122
ag123
asg124
g125
sg126
(lp190
g86
ag128
asbassS'SBF_fitted_hists_pickle_filename'
p191
S'V11_full_TTbar_0.3delR/SBF_fitted_hists_pickle.dat'
p192
sS'mc_E_str'
p193
g5
sS'Use_Pt'
p194
I01
s.