[global]
task        = UserTask
backend     = local
workdir = work.sig2

[jobs]
jobs = 10
wall time   = 5:00

[UserTask]
executable  = meanalysis-heppy.sh
dataset splitter = EventBoundarySplitter
dataset = datasets/sig.dat
output files = output.txt
events per job = 10000
