(dp0
S'info'
p1
S'*** Information on this config.dat ***\nThis config file contains the configuration data used for outputtree.py, which translates a VHBB Ntuple to a format readable by readtree.py. \n\nThis config.dat was created on: 2015-04-10 22:30:07'
p2
sS'Use_limited_entries'
p3
I00
sS'quark_extra_vars'
p4
(lp5
S'{particle}pdgId'
p6
aS'{particle}charge'
p7
aS'{particle}status'
p8
asS'quarktypes'
p9
(lp10
S'GenBQuarkFromTop_'
p11
aS'GenBQuarkFromH_'
p12
aS'GenWZQuark_'
p13
asS'jet_cutoff_list'
p14
(lp15
(S'{particle}pt'
p16
S'>'
p17
F30.0
tp18
a(S'httCandidates_pt'
p19
g17
F200.0
tp20
a(S'httCandidates_mass'
p21
g17
F120.0
tp22
a(g21
S'<'
p23
F220.0
tp24
a(S'httCandidates_fW'
p25
g23
F0.175
tp26
asS'jettypes'
p27
(lp28
S'httCandidates_sjW1'
p29
aS'httCandidates_sjW2'
p30
aS'httCandidates_sjNonW'
p31
asS'input_root_file_name'
p32
S'/scratch/tklijnsm/VHBB_HEPPY_V11_G01_ttbar_13tev_phys14_20bx25.root'
p33
sS'input_tree_name'
p34
S'tree'
p35
sS'n_entries_limited'
p36
I10
sS'quark_cutoff_list'
p37
(lp38
(g16
g17
F30.0
tp39
asS'max_sec_delR'
p40
F0.5
sS'max_link_delR'
p41
F0.3
sS'Dont_Link_Just_Jets'
p42
I00
sS'output_root_file_name'
p43
S'/scratch/tklijnsm/V11_full_subjets_0.3delR.root'
p44
sS'run_name'
p45
S'V11_full_subjets_0.3delR'
p46
sS'date'
p47
S'2015-04-10 22:30:07'
p48
sS'Get_MC_for_jets'
p49
I00
sS'jet_extra_vars'
p50
(lp51
g19
ag21
ag25
as.