(dp0
S'info'
p1
S'*** Information on this config.dat ***\nThis config file contains the configuration data used for outputtree.py, which translates a VHBB Ntuple to a format readable by readtree.py. \n\nThis config.dat was created on: 2015-04-15 14:45:54'
p2
sS'Use_limited_entries'
p3
I01
sS'quark_extra_vars'
p4
(lp5
S'{particle}pdgId'
p6
aS'{particle}charge'
p7
aS'{particle}status'
p8
asS'quarktypes'
p9
(lp10
S'GenBQuarkFromTop_'
p11
aS'GenBQuarkFromH_'
p12
aS'GenWZQuark_'
p13
asS'jet_cutoff_list'
p14
(lp15
(S'{particle}pt'
p16
S'>'
p17
F30.0
tp18
asS'jettypes'
p19
(lp20
S'aJets_'
p21
asS'input_root_file_name'
p22
S'/scratch/tklijnsm/VHBBHeppyV10_TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola.root'
p23
sS'input_tree_name'
p24
S'tree'
p25
sS'n_entries_limited'
p26
I2000000
sS'quark_cutoff_list'
p27
(lp28
(g16
g17
F30.0
tp29
asS'Remove_double_match'
p30
I01
sS'max_link_delR'
p31
F0.3
sS'Dont_Link_Just_Jets'
p32
I00
sS'output_root_file_name'
p33
S'/scratch/tklijnsm/V10_limited_jets_TTJets.root'
p34
sS'run_name'
p35
S'V10_limited_jets_TTJets'
p36
sS'date'
p37
S'2015-04-15 14:45:54'
p38
sS'Get_MC_for_jets'
p39
I00
sS'max_sec_delR'
p40
F0.5
sS'jet_extra_vars'
p41
(lp42
s.