ccopy_reg
_reconstructor
p0
(cPhysicsTools.HeppyCore.statistics.counter
Counter
p1
c__builtin__
list
p2
(lp3
(lp4
S'any'
p5
aI5906
aa(lp6
S'mu_tight'
p7
aI1407
aa(lp8
S'mu_tight_veto'
p9
aI525
aa(lp10
S'mu_loose'
p11
aI1990
aa(lp12
S'mu_loose_veto'
p13
aI0
aa(lp14
S'el_tight'
p15
aI1492
aa(lp16
S'el_tight_veto'
p17
aI468
aa(lp18
S'el_loose'
p19
aI1953
aa(lp20
S'el_loose_veto'
p21
aI147
aatp22
Rp23
(dp24
S'name'
p25
S'leptons'
p26
sS'dico'
p27
(dp28
g7
I1
sg11
I3
sg13
I4
sg15
I5
sg9
I2
sg19
I7
sg17
I6
sg5
I0
sg21
I8
ssb.