Counter leptons :
	 any                                           5906 	 1.00 	 1.0000
	 mu_tight                                      1407 	 0.24 	 0.2382
	 mu_tight_veto                                  525 	 0.37 	 0.0889
	 mu_loose                                      1990 	 3.79 	 0.3369
	 mu_loose_veto                                    0 	 0.00 	 0.0000
	 el_tight                                      1492 	 -1.00 	 0.2526
	 el_tight_veto                                  468 	 0.31 	 0.0792
	 el_loose                                      1953 	 4.17 	 0.3307
	 el_loose_veto                                  147 	 0.08 	 0.0249

